<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-XO-TZd">
                                <rect key="frame" x="138" y="20" width="442" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esB-pD-dWD">
                                <rect key="frame" x="28" y="69" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HJ-9z-ujT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owc-t2-hUZ">
                                <rect key="frame" x="28" y="20" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVt-fG-wED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-DZ-3cp">
                                <rect key="frame" x="138" y="69" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leq-hc-gil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-ek-qC2">
                                <rect key="frame" x="28" y="202" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPH-5R-mXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-nG-1ZQ">
                                <rect key="frame" x="138" y="202" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgL-1y-GPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-Fu-r4s">
                                <rect key="frame" x="249" y="202" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcY-WC-bex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-Lb-HgX">
                                <rect key="frame" x="28" y="335" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vV-92-Oss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-CZ-KrY">
                                <rect key="frame" x="138" y="335" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKW-KB-uUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-W2-xFD">
                                <rect key="frame" x="249" y="335" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rg-2s-0DE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-EX-lO2">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6x-5L-QDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-Z0-3w0">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6T-YZ-oHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-uZ-0fb">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBw-Dd-Jbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-7o-jiC">
                                <rect key="frame" x="359" y="69" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsd-Rv-qDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-lK-O80">
                                <rect key="frame" x="359" y="202" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2D-NA-uhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hny-2m-OSu">
                                <rect key="frame" x="359" y="335" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QP-sD-KIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-d6-HQY">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM1-FG-pI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-We-MQR">
                                <rect key="frame" x="470" y="69" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrU-3Z-HVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-zX-7mf">
                                <rect key="frame" x="470" y="202" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acm-hh-94O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-oy-hOP">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqR-x3-Um3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-pG-107">
                                <rect key="frame" x="249" y="69" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZG0-p5-wTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-en-3RJ">
                                <rect key="frame" x="470" y="335" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTr-le-XQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1n7-lK-O80" firstAttribute="top" secondItem="Jro-7o-jiC" secondAttribute="bottom" constant="8" id="0In-yq-VPl"/>
                            <constraint firstItem="1Vo-en-3RJ" firstAttribute="leading" secondItem="hny-2m-OSu" secondAttribute="trailing" constant="8" id="0SO-h2-HSw"/>
                            <constraint firstItem="zyk-ek-qC2" firstAttribute="top" secondItem="esB-pD-dWD" secondAttribute="bottom" constant="8" id="3Ew-CB-lap"/>
                            <constraint firstItem="OZZ-nG-1ZQ" firstAttribute="top" secondItem="tdH-DZ-3cp" secondAttribute="bottom" constant="8" id="5bE-F5-GND"/>
                            <constraint firstItem="KPL-Fu-r4s" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="6Qy-O2-ICH"/>
                            <constraint firstItem="MHW-CZ-KrY" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="6YF-07-PeR"/>
                            <constraint firstItem="BYV-uZ-0fb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7GI-cP-sbp"/>
                            <constraint firstItem="Eu9-EX-lO2" firstAttribute="leading" secondItem="l4F-Z0-3w0" secondAttribute="trailing" constant="8" id="Aha-or-gcf"/>
                            <constraint firstItem="KPL-Fu-r4s" firstAttribute="leading" secondItem="OZZ-nG-1ZQ" secondAttribute="trailing" constant="8" id="Bq1-KT-MwY"/>
                            <constraint firstItem="Eu9-EX-lO2" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="CrG-D8-4Te"/>
                            <constraint firstItem="zyk-ek-qC2" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="Dht-SY-jv1"/>
                            <constraint firstItem="AhF-zX-7mf" firstAttribute="top" secondItem="KKm-We-MQR" secondAttribute="bottom" constant="8" id="EfX-OV-lUf"/>
                            <constraint firstItem="Eu9-EX-lO2" firstAttribute="top" secondItem="NHH-W2-xFD" secondAttribute="bottom" constant="8" id="FGH-uw-E7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eu9-EX-lO2" secondAttribute="bottom" constant="8" id="FRa-cO-DsA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uxb-d6-HQY" secondAttribute="bottom" constant="8" id="GNo-vo-4rE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAX-XO-TZd" secondAttribute="trailing" id="Gdf-So-la7"/>
                            <constraint firstItem="AhF-zX-7mf" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="HSh-2H-2na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhF-zX-7mf" secondAttribute="trailing" constant="8" id="HcY-sX-WLt"/>
                            <constraint firstItem="l4F-Z0-3w0" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="IG7-Zs-0FQ"/>
                            <constraint firstItem="LAS-oy-hOP" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="ILI-qf-cwP"/>
                            <constraint firstItem="Jro-7o-jiC" firstAttribute="leading" secondItem="2vM-pG-107" secondAttribute="trailing" constant="8" id="Mxh-67-ZCQ"/>
                            <constraint firstItem="esB-pD-dWD" firstAttribute="top" secondItem="owc-t2-hUZ" secondAttribute="bottom" constant="8" id="N0h-Ek-siM"/>
                            <constraint firstItem="2vM-pG-107" firstAttribute="top" secondItem="OAX-XO-TZd" secondAttribute="bottom" constant="8" id="Nle-q0-upD"/>
                            <constraint firstItem="owc-t2-hUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oau-ta-Ofc"/>
                            <constraint firstItem="1Vo-en-3RJ" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="Ont-Mh-b6p"/>
                            <constraint firstItem="Sss-Lb-HgX" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="PWU-zm-7A5"/>
                            <constraint firstItem="tdH-DZ-3cp" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="PgK-8z-Ka7"/>
                            <constraint firstItem="KKm-We-MQR" firstAttribute="top" secondItem="OAX-XO-TZd" secondAttribute="bottom" constant="8" id="Qig-J9-CtO"/>
                            <constraint firstItem="1Vo-en-3RJ" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="Rxh-19-HL9"/>
                            <constraint firstItem="owc-t2-hUZ" firstAttribute="centerY" secondItem="OAX-XO-TZd" secondAttribute="centerY" id="Sbo-Hi-OXo"/>
                            <constraint firstItem="KPL-Fu-r4s" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="Szm-O7-Bzq"/>
                            <constraint firstItem="tdH-DZ-3cp" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="TXO-Qa-IfQ"/>
                            <constraint firstItem="BYV-uZ-0fb" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="USz-gF-hPq"/>
                            <constraint firstItem="MHW-CZ-KrY" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="Ubc-h6-nQ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4F-Z0-3w0" secondAttribute="bottom" constant="8" id="VYL-om-YyM"/>
                            <constraint firstItem="owc-t2-hUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VhZ-eh-KcR"/>
                            <constraint firstItem="2vM-pG-107" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="Vwk-6b-gnv"/>
                            <constraint firstItem="Jro-7o-jiC" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="W3I-NX-4o4"/>
                            <constraint firstItem="1Vo-en-3RJ" firstAttribute="top" secondItem="AhF-zX-7mf" secondAttribute="bottom" constant="8" id="XbR-8j-vj0"/>
                            <constraint firstItem="Sss-Lb-HgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZsW-bF-iH8"/>
                            <constraint firstItem="Eu9-EX-lO2" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="Zuv-Au-9v3"/>
                            <constraint firstItem="KKm-We-MQR" firstAttribute="leading" secondItem="Jro-7o-jiC" secondAttribute="trailing" constant="8" id="aEk-AC-EP1"/>
                            <constraint firstItem="LAS-oy-hOP" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="agx-YP-obe"/>
                            <constraint firstItem="esB-pD-dWD" firstAttribute="top" secondItem="OAX-XO-TZd" secondAttribute="bottom" constant="8" id="akz-XT-eM6"/>
                            <constraint firstItem="MHW-CZ-KrY" firstAttribute="top" secondItem="OZZ-nG-1ZQ" secondAttribute="bottom" constant="8" id="bfo-2E-VC0"/>
                            <constraint firstItem="zyk-ek-qC2" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="bgS-Eb-7Wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAS-oy-hOP" secondAttribute="trailing" constant="8" id="c0F-ZM-L05"/>
                            <constraint firstItem="OZZ-nG-1ZQ" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="c4c-fR-iBJ"/>
                            <constraint firstItem="KPL-Fu-r4s" firstAttribute="top" secondItem="2vM-pG-107" secondAttribute="bottom" constant="8" id="c5X-cB-5oA"/>
                            <constraint firstItem="uxb-d6-HQY" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="ccb-cG-2Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKm-We-MQR" secondAttribute="trailing" constant="8" id="cmr-2u-kJ9"/>
                            <constraint firstItem="uxb-d6-HQY" firstAttribute="top" secondItem="hny-2m-OSu" secondAttribute="bottom" constant="8" id="crh-Ql-pir"/>
                            <constraint firstItem="Sss-Lb-HgX" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="d4U-6I-Vsn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BYV-uZ-0fb" secondAttribute="bottom" constant="8" id="dRb-d5-QOE"/>
                            <constraint firstItem="NHH-W2-xFD" firstAttribute="leading" secondItem="MHW-CZ-KrY" secondAttribute="trailing" constant="8" id="dkD-nL-gjn"/>
                            <constraint firstItem="uxb-d6-HQY" firstAttribute="leading" secondItem="Eu9-EX-lO2" secondAttribute="trailing" constant="8" id="dzj-oJ-rDg"/>
                            <constraint firstItem="NHH-W2-xFD" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="e2L-XQ-Fcx"/>
                            <constraint firstItem="1n7-lK-O80" firstAttribute="leading" secondItem="KPL-Fu-r4s" secondAttribute="trailing" constant="8" id="e8H-f5-7nb"/>
                            <constraint firstItem="BYV-uZ-0fb" firstAttribute="top" secondItem="Sss-Lb-HgX" secondAttribute="bottom" constant="8" id="fSc-DZ-fzP"/>
                            <constraint firstItem="2vM-pG-107" firstAttribute="leading" secondItem="tdH-DZ-3cp" secondAttribute="trailing" constant="8" id="fbm-8F-LgE"/>
                            <constraint firstItem="uxb-d6-HQY" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="gGb-hS-gzt"/>
                            <constraint firstItem="LAS-oy-hOP" firstAttribute="leading" secondItem="uxb-d6-HQY" secondAttribute="trailing" constant="8" id="h7K-BW-mj9"/>
                            <constraint firstItem="esB-pD-dWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hLO-W4-cuu"/>
                            <constraint firstItem="NHH-W2-xFD" firstAttribute="top" secondItem="KPL-Fu-r4s" secondAttribute="bottom" constant="8" id="iIz-uq-ZA5"/>
                            <constraint firstItem="tdH-DZ-3cp" firstAttribute="top" secondItem="OAX-XO-TZd" secondAttribute="bottom" constant="8" id="ifT-qa-EtI"/>
                            <constraint firstItem="l4F-Z0-3w0" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="igA-Ah-daz"/>
                            <constraint firstItem="KKm-We-MQR" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="jFU-YO-aQn"/>
                            <constraint firstItem="1n7-lK-O80" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="jJi-S1-qel"/>
                            <constraint firstItem="hny-2m-OSu" firstAttribute="leading" secondItem="NHH-W2-xFD" secondAttribute="trailing" constant="8" id="jou-V4-EEg"/>
                            <constraint firstItem="1n7-lK-O80" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="kiT-uo-BnM"/>
                            <constraint firstItem="BYV-uZ-0fb" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="lnZ-C1-8tv"/>
                            <constraint firstItem="zyk-ek-qC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lw5-4v-Qhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vo-en-3RJ" secondAttribute="trailing" constant="8" id="m3W-VP-dy5"/>
                            <constraint firstItem="OAX-XO-TZd" firstAttribute="leading" secondItem="owc-t2-hUZ" secondAttribute="trailing" constant="8" id="m6L-Lg-dY4"/>
                            <constraint firstItem="l4F-Z0-3w0" firstAttribute="leading" secondItem="BYV-uZ-0fb" secondAttribute="trailing" constant="8" id="mF6-X4-VwR"/>
                            <constraint firstItem="MHW-CZ-KrY" firstAttribute="leading" secondItem="Sss-Lb-HgX" secondAttribute="trailing" constant="8" id="nhq-yc-Vlw"/>
                            <constraint firstItem="LAS-oy-hOP" firstAttribute="top" secondItem="1Vo-en-3RJ" secondAttribute="bottom" constant="8" id="oHt-Wu-0Cp"/>
                            <constraint firstItem="2vM-pG-107" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="oPR-7S-8HU"/>
                            <constraint firstItem="Jro-7o-jiC" firstAttribute="top" secondItem="OAX-XO-TZd" secondAttribute="bottom" constant="8" id="oUm-MP-jCd"/>
                            <constraint firstItem="hny-2m-OSu" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="oYX-5Z-VPk"/>
                            <constraint firstItem="AhF-zX-7mf" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="oa3-AK-Bjn"/>
                            <constraint firstItem="OZZ-nG-1ZQ" firstAttribute="leading" secondItem="zyk-ek-qC2" secondAttribute="trailing" constant="8" id="ozB-9o-hPc"/>
                            <constraint firstItem="l4F-Z0-3w0" firstAttribute="top" secondItem="MHW-CZ-KrY" secondAttribute="bottom" constant="8" id="p2P-C4-inn"/>
                            <constraint firstItem="Sss-Lb-HgX" firstAttribute="top" secondItem="zyk-ek-qC2" secondAttribute="bottom" constant="8" id="pdj-6c-Ity"/>
                            <constraint firstItem="KKm-We-MQR" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="s0B-oy-wPg"/>
                            <constraint firstItem="hny-2m-OSu" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="syn-X4-cV0"/>
                            <constraint firstItem="AhF-zX-7mf" firstAttribute="leading" secondItem="1n7-lK-O80" secondAttribute="trailing" constant="8" id="vDF-6Y-Svr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAX-XO-TZd" secondAttribute="trailing" id="viF-GR-Ou7"/>
                            <constraint firstItem="NHH-W2-xFD" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="wb4-Hc-iWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAS-oy-hOP" secondAttribute="bottom" constant="8" id="xB7-GJ-cD9"/>
                            <constraint firstItem="OZZ-nG-1ZQ" firstAttribute="width" secondItem="esB-pD-dWD" secondAttribute="width" id="xOu-gd-8Hz"/>
                            <constraint firstItem="hny-2m-OSu" firstAttribute="top" secondItem="1n7-lK-O80" secondAttribute="bottom" constant="8" id="xhJ-8R-gMB"/>
                            <constraint firstItem="owc-t2-hUZ" firstAttribute="centerX" secondItem="esB-pD-dWD" secondAttribute="centerX" id="yG0-vy-uqK"/>
                            <constraint firstItem="Jro-7o-jiC" firstAttribute="height" secondItem="esB-pD-dWD" secondAttribute="height" id="zQI-eO-Qcm"/>
                            <constraint firstItem="tdH-DZ-3cp" firstAttribute="leading" secondItem="esB-pD-dWD" secondAttribute="trailing" constant="8" id="zy6-ki-ucQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="OAX-XO-TZd" id="NTR-nj-ChF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="254"/>
        </scene>
    </scenes>
</document>
